# SBB

./: build.gradle
src/main/java/com/mysite/sbb/: Answer.java  Question.java  QuestionRepository.java
src/main/java/com/mysite/sbb/controller/: MainController.java  ValidationController.java
src/main/java/com/mysite/sbb/entity/: Answer.java  Question.java
src/main/java/com/mysite/sbb/form/: CalcForm.java
src/main/java/com/mysite/sbb/repository/: QuestionRepository.java
src/main/java/com/mysite/sbb/validator/: CalcValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: confirm.html  entry.html
src/test/java/com/mysite/sbb/: SbbApplicationTests.java
